{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["@tarojs/taro", "node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}